<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        button[type="button"] {
            margin: 10px 0;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="button"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div>
    <h1>{% block cover %}{% endblock %}</h1>
    <form>
        <input type="file" id="file-input">
        <br>
        {% block button %}{% endblock %}
        <div id="error-message"></div>
    </form>
</div>
{% block script %}{% endblock %}
</body>
</html>
