<html>
<head>
    <title>Image Converters</title>
    <style>
        body {
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            margin: 10px 0;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        li {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        li:hover {
            background-color: #3e8e41;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <h1>Image Converters</h1>
    <ul>
        <li><a href='/jpgtopng'>JPG to PNG converter</a></li>
        <li><a href='/pngtojpg'>PNG to JPG converter</a></li>
        <li><a href='/webptopng'>WEBP to PNG converter</a></li>
        <li><a href='/bmptopng'>BMP to PNG converter</a></li>
        <li><a href='/pngtobmp'>PNG to BMP converter</a></li>
        <li><a href='/pngtopdf'>PNG to PDF converter</a></li>
    </ul>
</div>
</body>
</html>
